D:\VStudio\Lab1-2\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.exe
D:\VStudio\Lab1-2\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.deps.json
D:\VStudio\Lab1-2\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.runtimeconfig.json
D:\VStudio\Lab1-2\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.dll
D:\VStudio\Lab1-2\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.pdb
D:\VStudio\Lab1-2\WpfApp1\bin\Debug\net6.0-windows\ClassLibrary1.dll
D:\VStudio\Lab1-2\WpfApp1\bin\Debug\net6.0-windows\ClassLibrary1.pdb
D:\VStudio\Lab1-2\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.AssemblyReference.cache
D:\VStudio\Lab1-2\WpfApp1\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\VStudio\Lab1-2\WpfApp1\obj\Debug\net6.0-windows\App.g.cs
D:\VStudio\Lab1-2\WpfApp1\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
D:\VStudio\Lab1-2\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.cache
D:\VStudio\Lab1-2\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.lref
D:\VStudio\Lab1-2\WpfApp1\obj\Debug\net6.0-windows\MainWindow.baml
D:\VStudio\Lab1-2\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.g.resources
D:\VStudio\Lab1-2\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\VStudio\Lab1-2\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfoInputs.cache
D:\VStudio\Lab1-2\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfo.cs
D:\VStudio\Lab1-2\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
D:\VStudio\Lab1-2\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.CopyComplete
D:\VStudio\Lab1-2\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.dll
D:\VStudio\Lab1-2\WpfApp1\obj\Debug\net6.0-windows\refint\WpfApp1.dll
D:\VStudio\Lab1-2\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.pdb
D:\VStudio\Lab1-2\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.genruntimeconfig.cache
D:\VStudio\Lab1-2\WpfApp1\obj\Debug\net6.0-windows\ref\WpfApp1.dll
